{
  "name": "holidayapi",
  "version": "1.1.0",
  "description": "A simple API to get bank holidays",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter mocha-circleci-reporter test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "serverless-http": "^1.5.2",
    "sugar": "^2.0.4",
    "sugar-date": "^2.0.4"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "mocha-circleci-reporter": "0.0.2",
    "serverless-offline": "^3.16.0"
  }
}
